name: Generate Datas

on:
  schedule: # executa a cada 12 horas
    - cron: "0 */12 * * *"
  workflow_dispatch:

# Permissão global de escrita para o token de Action (evita o erro 403)
permissions:
  contents: write

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Passo 1: Snake Animation
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Wegnernando94 
          svg_out_path: dist/github-contribution-grid-snake.svg
      
      # Passo 2: Deploy para o GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        # Os inputs 'build_dir' e 'target_branch' devem ser definidos aqui:
        with: 
          target_branch: output  # Força a branch de destino para 'output'
          build_dir: dist        # FORNECE O INPUT OBRIGATÓRIO 'build_dir'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
